

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bluelqq">
  <meta name="keywords" content="">
  
    <meta name="description" content="来荷兰已经整整三周有余，如今才更新博客。再不write，可能就永远找不到时间了。我对于自己三周没有写日记&#x2F;博客感到伤心和内疚，尽管碎碎念偶尔也会在手机里记两句。 今天依旧是UU大学圣诞假期的一天，我基本都宅在家里干活，好在上午安排了一个random walk散步（暴走），晚上去宜家逛了一趟，顺带吃晚饭。走之前没有把“该干”的活干完，来了之后就很尴尬，别人在放圣诞假的时候，我压力满满地还要继续干活。">
<meta property="og:type" content="article">
<meta property="og:title" content="Day023 @荷兰">
<meta property="og:url" content="https://bluelqq.github.io/2022/12/27/Day023-%E8%8D%B7%E5%85%B0/">
<meta property="og:site_name" content="Blue Blog">
<meta property="og:description" content="来荷兰已经整整三周有余，如今才更新博客。再不write，可能就永远找不到时间了。我对于自己三周没有写日记&#x2F;博客感到伤心和内疚，尽管碎碎念偶尔也会在手机里记两句。 今天依旧是UU大学圣诞假期的一天，我基本都宅在家里干活，好在上午安排了一个random walk散步（暴走），晚上去宜家逛了一趟，顺带吃晚饭。走之前没有把“该干”的活干完，来了之后就很尴尬，别人在放圣诞假的时候，我压力满满地还要继续干活。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bluelqq.github.io/.com//bigbigda/Blog/source/_posts/Day023-%E8%8D%B7%E5%85%B0/sunrise.png">
<meta property="og:image" content="https://bluelqq.github.io/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/residence.png">
<meta property="og:image" content="https://bluelqq.github.io/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/house.png">
<meta property="og:image" content="https://bluelqq.github.io/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/flower.png">
<meta property="og:image" content="https://bluelqq.github.io/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/river.png">
<meta property="og:image" content="https://bluelqq.github.io/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/boat.png">
<meta property="og:image" content="https://bluelqq.github.io/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/bike.png">
<meta property="og:image" content="https://bluelqq.github.io/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/sun.png">
<meta property="og:image" content="https://bluelqq.github.io/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/yijia.png">
<meta property="og:image" content="https://bluelqq.github.io/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/food.png">
<meta property="og:image" content="https://bluelqq.github.io/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/load.png">
<meta property="og:image" content="https://bluelqq.github.io/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/chair.png">
<meta property="article:published_time" content="2022-12-27T00:25:55.000Z">
<meta property="article:modified_time" content="2022-12-28T01:21:39.256Z">
<meta property="article:author" content="Bluelqq">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bluelqq.github.io/.com//bigbigda/Blog/source/_posts/Day023-%E8%8D%B7%E5%85%B0/sunrise.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Day023 @荷兰 - Blue Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bluelqq.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Blue Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Day023 @荷兰"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-27 01:25" pubdate>
          2022年12月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day023 @荷兰</h1>
            
            
              <div class="markdown-body">
                
                <p>来荷兰已经整整三周有余，如今才更新博客。再不write，可能就永远找不到时间了。我对于自己三周没有写日记/博客感到伤心和内疚，尽管碎碎念偶尔也会在手机里记两句。</p>
<p>今天依旧是UU大学圣诞假期的一天，我基本都宅在家里干活，好在上午安排了一个random walk散步（暴走），晚上去宜家逛了一趟，顺带吃晚饭。走之前没有把“该干”的活干完，来了之后就很尴尬，别人在放圣诞假的时候，我压力满满地还要继续干活。这时候难免怀疑人生，并且感到无比的愤懑。可是走之前确实没有心思和精力搞论文，来了之后上周（落地荷兰后的第三周）我才整顿好状态干活。生活真是一刻没有停息。</p>
<p><img src="/.com//bigbigda/Blog/source/_posts/Day023-%E8%8D%B7%E5%85%B0/sunrise.png" alt="sunrise">早上窗户景色提示着，第一昨晚又下雨了，这很荷兰，每天晚上几乎都有雨敲打窗户，白天也随时可能下雨；第二，今天是一个难得的晴天。</p>
<p>上午吃完饭我就出门溜达/锻炼身体，这次选择了一条不同的路线。最近通过溜达，我才真正对乌特市以及我住处周围有了切身的感知，真正摸清楚了路线和方位，比如如何走路或骑车去宜家、市中心。想起自己来乌特第一周，去宜家被导航到了小树林里，一直到达不了目的地；去学校，被导航穿过树林，经过墓地公园。很刺激。</p>
<p><img src="/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/residence.png" alt="residence"></p>
<p>这是我的住处，就在河边，旁边的高塔据说是一家昂贵的餐厅，它给每次回家的我提供了指引。</p>
<p><img src="/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/house.png" alt="house"></p>
<p>已经是上午十点多，街上人却很少；加上这边日出时间晚，显得像一大早一样冷清。</p>
<p><img src="/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/flower.png" alt="flower"></p>
<p>不过还是可以找到圣诞的痕迹。很多人家门前都挂了这个圣诞树环？每一家的都长得不一样。ps，我能如此近距离观察每一家的门口，完全得益于这边的建筑大多都只有两层，两层为一家所有，每一家的门都开在一层路边；并且，这边似乎没有小区的概念/设计，你可以随意走进任意一个社区，完全没有边界。</p>
<p><img src="/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/river.png" alt="river"></p>
<p>这条河边跑道/自行车道，我非常喜欢，配上好天气，让人产生跑步的冲动。河上是船屋，一种建筑，里面有房间，可以住人。不知道荷兰种了什么品种的草，冬天还能如此鲜绿！要不是旁边有秃了的树，我会以为现在是春天。天气也的确不那么冷，我在外面可以不用戴手套。</p>
<p><img src="/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/boat.png" alt="boat"></p>
<p>河上有划赛艇的人，今天幸运地看到了三支赛艇。一支团队作战，两支单人划艇。</p>
<p><img src="/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/bike.png" alt="bike"></p>
<p>乌特是一个水城，到处都有运河，建筑也会依河而建。加上爱下雨，气候真的很湿润。而荷兰是一个自行车王国，到处都有自行车道和骑车的人。我很爱这里。</p>
<p>白天在家里干活，我尝试了一把用手机录制自己干活的过程，结果发现，原来网红学习博主的视频就是这样来的啊，拉动视频进度条（倍速播放）就会发现自己效率真的高，干活不辍、高效运转即视感。直到夕阳到来，照到房间，提醒我已经下午。</p>
<p><img src="/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/sun.png" alt="sun"></p>
<p>我超级喜欢自己房间的落地窗和视野，远处高楼所在区域就是宜家的位置。</p>
<p><img src="/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/yijia.png" alt="yijia"></p>
<p><img src="/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/food.png" alt="food"></p>
<p>晚上骑车去宜家吃了晚饭，来这里吃饭的人很多，我排了半天才吃上。丸子味道不错，今天的薯条也炸得很到位。</p>
<p><img src="/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/load.png" alt="load"></p>
<p>我买了一个大件！要驮回家。载货的时候，我后悔当年没有从我爸那里好好学习货物包扎技术。总之，中途大箱子掉了，如我预料的。再次捆扎结实后，总算一路顺利到家。</p>
<p>到家之后，以为可以马上享受一把正常的椅子了，不用再坐在餐椅上办公，每次坐一个小时都感觉腿都肿了一样。（餐椅很高，我正常坐在上面，只有脚尖能着地，这可能是体现荷兰人个子高的地方。不过我来之后并没有感觉到网上说得那样夸张-个个荷兰人都很高，我觉得身高大部分都很正常，对我来说没有太高，我不会脖子累。）最后历经一个半小时的拧螺丝，终于大功告成。dadada!!!</p>
<p><img src="/.com//12/27/Day023-%E8%8D%B7%E5%85%B0/chair.png" alt="chair"></p>
<p>一个不幸的消息是，今天我的喉咙两侧开始莫名肿痛，喉咙里面没事，吞咽也正常，我也没有发烧。但是外部两侧真的很痛，用手指轻轻碰就很痛。不知道是新冠了，还是普通着凉感冒了，还是前两天吃火锅上火了。且观察观察。</p>
<p>今天的流水账就到此为止。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Day023 @荷兰</div>
      <div>https://bluelqq.github.io/2022/12/27/Day023-荷兰/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bluelqq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../../../2023/01/19/Day045-%E8%8D%B7%E5%85%B0/" title="Day045-荷兰">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Day045-荷兰</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../14/Day009-%E8%8D%B7%E5%85%B0/" title="Day009 @荷兰">
                        <span class="hidden-mobile">Day009 @荷兰</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="../../../../js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
