

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bluelqq">
  <meta name="keywords" content="">
  
    <meta name="description" content="现在是荷兰时间晚上11点43分，我终于可以来敲点文字了。由于诸多原因，我一直没有更新博客（准确说，是没有继续自己已经坚持了三四年的每日日记）。因为博客载入图片失败，尝试了几种方法都没有解决问题，索性不写了。因为要么被科研的重拳压迫着（改文章、参加荷兰这边的科研项目），要么被一度混乱的生活折磨着（比如经常攒了一水池子的锅碗瓢盆要洗；落地荷兰一个月后才将攒着的脏衣服送到一楼洗衣机，在此之前，我没有心力">
<meta property="og:type" content="article">
<meta property="og:title" content="Day045-荷兰">
<meta property="og:url" content="http://example.com/2023/01/19/Day045-%E8%8D%B7%E5%85%B0/index.html">
<meta property="og:site_name" content="Blue Blog">
<meta property="og:description" content="现在是荷兰时间晚上11点43分，我终于可以来敲点文字了。由于诸多原因，我一直没有更新博客（准确说，是没有继续自己已经坚持了三四年的每日日记）。因为博客载入图片失败，尝试了几种方法都没有解决问题，索性不写了。因为要么被科研的重拳压迫着（改文章、参加荷兰这边的科研项目），要么被一度混乱的生活折磨着（比如经常攒了一水池子的锅碗瓢盆要洗；落地荷兰一个月后才将攒着的脏衣服送到一楼洗衣机，在此之前，我没有心力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-19T22:41:37.000Z">
<meta property="article:modified_time" content="2023-01-20T00:04:50.147Z">
<meta property="article:author" content="Bluelqq">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Day045-荷兰 - Blue Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Blue Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Day045-荷兰"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-19 23:41" pubdate>
          2023年1月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day045-荷兰</h1>
            
            
              <div class="markdown-body">
                
                <p>现在是荷兰时间晚上11点43分，我终于可以来敲点文字了。由于诸多原因，我一直没有更新博客（准确说，是没有继续自己已经坚持了三四年的每日日记）。因为博客载入图片失败，尝试了几种方法都没有解决问题，索性不写了。因为要么被科研的重拳压迫着（改文章、参加荷兰这边的科研项目），要么被一度混乱的生活折磨着（比如经常攒了一水池子的锅碗瓢盆要洗；落地荷兰一个月后才将攒着的脏衣服送到一楼洗衣机，在此之前，我没有心力去洗衣服）。因为有点纠结个人日记和荷兰留学每日生活博客的区别。日记可以每天写，无论生活糟糕还是精彩，但是每天这样写博客还有写的必要吗，你会发现精彩的日子也许是少数，更多的时候每天就是做饭、吃饭、睡觉、学习工作。此外，日记更加私密和安全，因此我会自由表达自己的情绪和想法；而在博客中，那个social self，也许会尽量传达积极正面的想法以及生活状态。</p>
<p>但不管怎样，我应当“提笔”继续我的记录之旅。有那么一个瞬间，我想到，人一生看似漫长，其实也不过短短几瞬。我很好奇如果我真的坚持观察和记录自己的生活会怎样，十年、二十年、三十年之后，看到自己的记录会是什么感受。</p>
<p>从我12月份来荷兰到现在，我最真切的一种感受是：当我觉得呼！我终于可以休息一下了，太好了太好了！在把改好的文章发给老师们之后，在和荷兰导师开会讨论之后，在荷兰生活手续各种证件卡子办好之后，在收拾好地上摊着的行李之后，在熟悉当地超市知道去哪里买菜之后……我可以比如出去跑个步，宅在家里看个电影，去三十分钟火车就能到的阿姆斯特丹玩一两天，在我所在的乌特勒支逛博物馆；结果当我稍微那么玩了一下、休息了一下，紧接着新的任务和挑战就又来了。有时候来得过于密集，以至于我好像隔三差五都必须熬夜肝活。我就是这样度过了自己在荷兰的第一个半月，没有彻头彻尾好好休息过，而是很像work hard, play hard的模式。这种模式并非我自愿选择，而是被迫，属实无奈。手头的活没有干完、干完了又有新的活，不得不work hard；好不容易有了点休息时间，就想着抓紧玩一下；玩完发现，有科研和生活上的活等着自己。导师又来问，“进展？”（不知道这种简洁的表达是一种克制，还是一种冷漠，一种简洁；不管哪一种，看到都非常不开心）。水池里又堆满了碗，下顿饭吃什么还没有想法。总之，努力干活，努力玩耍，努力休息，也努力找到喘息的机会。我只能庆幸，在这种情况下，我的精神状态还没有崩掉。no time to cry, no time to feel lonely, no time to feel lost in life and research.</p>
<p>进入正题，今天周四，是去学校开会的一天。目前我已经爱上在家里办公，除非学校里有会议、讨论、社交活动，否则我都在家里办公。在家办公的效率、体验、工作的连贯性都更好。不用把笔记本搬来搬去，不用去适应学校办公室里超级难用的键盘，不用把外接显示器接来接去、调来调去，不用赶在办公楼下午6-7点关门之前背包溜回家。虽然骑车单程5公里去学校，可以锻炼身体，可以碰到一两个刚好来学校的博士生（其他时候她们也都在家办公）。</p>
<p>上午我奋力骑车，一刻没停，一度疯狂蹬脚踏以至于竟然能超过荷兰人，但还是耗时17分钟，不是谷歌地图说的15分钟，到达学校。首先参加了Susanne的模拟答辩。我来荷兰之前，已经在researchgate上面看过她的照片和她的研究，今天是网友面基即视感。我发现，荷兰人的学术profile照片都比本人实际看到的精致端庄许多。实际见到的和普通大学生、老师一个样子，更接地气。有点不明白荷兰这边的设置，她严格来说已经在阿姆斯特丹大学做博后了，毕业论文也早就写完了，但是现在才即将举行答辩。2月初是正式答辩，今天是模拟答辩。答辩和我们在国内不同，不需要你做个ppt介绍自己的研究，而是直接进入defend“答辩”环节，有三个老师会提出一长串难以回答的问题，你事先毫无准备。Susanne的回答让我意识到 第一，答辩时大家都会紧张；第二，紧张时就会回答得不那么好，会没有条理，会表达重复而不能切中要害地回答问题；第三，虽然我还没有看她的博士论文原文，只看过她发表的研究（觉得很厉害，发表很多），但是根据今天老师们的提问和她的回答，我感觉她们做的东西也没有那么“厉害”，是我所熟悉的领域和方法，也是我熟悉的局限和容易被别人argue的点。温馨的点在于，无论是答辩老师提问，还是其他在场老师发言，都会首先表达恭喜和赞美，说这本论文很棒blabla。其次，在答辩结束后，Dr. stefenie (是我仰慕的一个老师啊) 跟Susanne复盘她的回答和表现，建议是：不用急着回答别人的提问，试着写下你的答案，再进行回答。沉默5-10秒可能对紧张的你来说非常漫长，但是对听众来说，非常短暂。甚至于，假装写下点什么东西也好。pause before you respond and answer。</p>
<p>然后是一周一次的lunch meeting。我渐渐熟悉这个周会的运作模式了，比如它很free，很难见到所有人来。但一定会有一些人来，所以是一个很好的和别人social and connect的机会。每周meeting的主题是预先定好的，比较多样，像今天就是医学院那边来了一个人介绍她们的儿童追踪数据集，怎么设计的，如何申请使用这个数据集做研究。因为该数据集更多关于儿童认知神经方面的测量，我暂时没有想法。今天也是Sanne最后一次主持午餐会，她即将奔赴美国访问一年，今天给大家带来了她自己做的蛋糕，非常非常美味。我们也“意外”得知午餐会取名BOA的渊源，几乎大部分博士生都不知道为什么午餐会叫boa，而且所有的文档名字都是boa，原来是古早的荷兰语的青少年研究的字母缩略。</p>
<p>后天周六将是大年三十，所以我和另外两个小伙伴开始商量如何一起过年，我们计划在28平的studio过年（所以就不是我所在的这栋楼了），商量了想吃的菜单，以及我们需要带的调料、锅具。周六上午我们会一起去市中心采购。</p>
<p>下午我随性地逛了超市，本来只是想看看土耳其超市有没有卖排骨，周六可以买来做菜 （没有猪排骨，只有鸡牛羊肉，比荷兰超市的肉看着熟悉多了）；结果开始了一小波采购，买了些水果蛋糕冰淇淋面包蔬菜牛奶火腿柠檬蜡烛……。今天被番茄刺客了，等结完账才发现我买了价值6欧1斤的樱桃番茄，在土耳其超市。。啊，樱桃番茄是很贵，但是lidl超市也才3欧1斤啊。回到家发现，樱桃番茄还没有普通番茄好吃，只是长得好看，口感软，多汁。</p>
<p>在对荷兰国民小吃bitterballen的迷恋之下，我又炸了这种丸子吃。配上lidl打折促销的蛋糕和黑醋栗冰淇淋，真的太完美的晚餐。</p>
<p>晚上我才开始（继续）干活，接着改文章，处理完了李老师给我的修改意见，收获总是很大。她对逻辑的修改很精妙，简单的一修改逻辑变得更严密更流畅了。接着看erika给我的修改，只是开个了头，她的修改侧重于表达的简洁，谁叫人家是native speaker，拿捏得很好，我的两句话总是被她恰到好处地凝练成一句话就说清楚了。</p>
<p>啊，希望在后天过年之前搞定。。改论文和写论文，战线总是拉得很长很长，以为这周可以投出去了，结果到下周可能都还没有改完。于是，身心俱疲。没完没了就让人感到失控和一些绝望感。也不时会怀疑在细节上精益求精、锱铢必较，意义到底有多大？除了提升我的写作水平和逻辑严密地思考的能力。</p>
<p>今天还比较开心的事情是</p>
<ul>
<li>天气很好，蓝天白云，阳光灿烂。骑车回家的路途也不那么累了</li>
<li>夕阳很好！我就一会儿去窗户边看一下，一会儿看一下，一直在变，始终好看</li>
<li>天黑的时刻推迟了，上个月大概下午4点就日落天黑，今天5点天都还亮着，6点黑透。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Day045-荷兰</div>
      <div>http://example.com/2023/01/19/Day045-荷兰/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bluelqq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../../2022/12/27/Day023-%E8%8D%B7%E5%85%B0/" title="Day023 @荷兰">
                        <span class="hidden-mobile">Day023 @荷兰</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
