

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bluelqq">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果你不菜，但你这次表现得菜，那么难过一下就好了，问题不大，用不着自责自怨自艾。你知道是因为偶然的情景因素导致表现得菜，例如这次就是没来得及准备。没什么好郁闷的。   真正的教育是不可被教的，只能自己学习，在偶然的情况下。knowledge can be taught, experience can not be taught, 唯有经历才能懂得。经验和经历无法完全被语言传达——真正的教育无法通">
<meta property="og:type" content="article">
<meta property="og:title" content="我不菜，但我表现得菜，好难受啊">
<meta property="og:url" content="https://bluelqq.github.io/2023/04/13/%E6%88%91%E4%B8%8D%E8%8F%9C%EF%BC%8C%E4%BD%86%E6%88%91%E8%A1%A8%E7%8E%B0%E5%BE%97%E8%8F%9C%EF%BC%8C%E5%A5%BD%E9%9A%BE%E5%8F%97%E5%95%8A/index.html">
<meta property="og:site_name" content="Blue Blog">
<meta property="og:description" content="如果你不菜，但你这次表现得菜，那么难过一下就好了，问题不大，用不着自责自怨自艾。你知道是因为偶然的情景因素导致表现得菜，例如这次就是没来得及准备。没什么好郁闷的。   真正的教育是不可被教的，只能自己学习，在偶然的情况下。knowledge can be taught, experience can not be taught, 唯有经历才能懂得。经验和经历无法完全被语言传达——真正的教育无法通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-13T17:42:52.000Z">
<meta property="article:modified_time" content="2023-04-13T19:37:45.893Z">
<meta property="article:author" content="Bluelqq">
<meta property="article:tag" content="观察">
<meta property="article:tag" content="人类行为">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我不菜，但我表现得菜，好难受啊 - Blue Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bluelqq.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blue Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我不菜，但我表现得菜，好难受啊"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-13 19:42" pubdate>
          2023年4月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我不菜，但我表现得菜，好难受啊</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>如果你不菜，但你这次表现得菜，那么难过一下就好了，问题不大，用不着自责自怨自艾。你知道是因为偶然的情景因素导致表现得菜，例如这次就是没来得及准备。没什么好郁闷的。</p>
</blockquote>
<blockquote>
<p>真正的教育是不可被教的，只能自己学习，在偶然的情况下。knowledge can be taught, experience can not be taught, 唯有经历才能懂得。经验和经历无法完全被语言传达——真正的教育无法通过教的方式传达，但是让社会毒打一下或许就懂得了。</p>
</blockquote>
<p>所以我要激情澎湃地写下我的观察和思考——从自己和别人的感受、行为模式中，我能学到什么。一般情况下，我只会快速地复盘反思一下，但是有时候我看到一个现象太突出了，甚至都激发了我平静如水的内心的波澜了，我就会深挖下去，为什么我会这样感受，为什么别人的行为会导致我有这样的感受，为什么别人会有这种行为。</p>
<p><strong>你会因为今天做了一场pre，没做好，尽管没人给你负反馈，但你自己感觉没有讲清楚，感觉糟糕透了，强烈的自责、失望，以至于想要明天小pre的课想请假？</strong></p>
<p><strong>当你的朋友告诉你她觉得：我不菜，但我总是表现得很菜，每次都样，好难受；而且我认为表现菜似乎无法改变了，因为我都尝试过过度准备、过度努力了，也是表现得很差，我好挫败；我感觉非常奇怪，我可以跟外教轻松交流，和一个中国朋友讲清楚我这个统计模型，但是到课堂演讲时，我就不能清楚表达，我也练过口语了。</strong></p>
<p><strong>以下是free writing.</strong></p>
<p>上次Research Day 报告之后，J表现出自己体验很糟糕，觉得自己糟糕极了，那时候我觉得没什么大不了的，做得不好，那就下次提升嘛（又不是谁天生就是演讲家，而且学术报告就是需要训练才能掌握的一项技能啊，以及要习惯紧张的感觉，在紧张状态下还能继续表达 blabla)。今天统计讨论课pre（难度比较大，需要两个人host一场workshop，穿插讨论、提问、讲解，需要控场，控时，还需要用英文给没有某统计模型基础的听众们讲清楚一个本身很复杂的统计模型），J 感觉自己pre又做得很糟糕，因此情绪状态很不好，感觉自己很不好、很糟糕，有很强烈的情绪，强烈到她想要逃避、和明天一门课的老师请假因为那门课上她还要做个小pre, 想要寻求社会支持（<em>但每次pre后都感觉糟糕，都去寻求社会支持来缓解情绪，并不能解决根本问题啊，甚至也因此从未touch问题根源</em>）。和我分享了她的感受，我本能地会提问，一路问下去，发现了一些有趣的东西（不知道她自己发现了没）。</p>
<p>首先，我丝毫不怀疑她的善良 热情 智力 她自己对自己工作的热情。我无法judege别人的这些。但是我看到了一些有趣的让我自己也警醒的pattern。那些pattern是什么？是不理性，不努力，不自知，缺乏自知之明和对世界的洞察了解，从而自我困顿和自我挫败，跟自己过不去，看不到自己在人生和世界的坐标体系中的位置，看不到自己作为一个点在坐标中移动的规律和方式是怎样的。是某种程度上的“愚钝”和“愚蠢”，但是是和智力完全无关的愚钝——一种缺乏洞察力带来的幼稚、自足自得和自我困顿。</p>
<p>很难讲清楚。J在谈论自己感兴趣、自以为自己擅长做得好的事情时会无意识地骄傲自得自足（但是别人不care，why we care，她也意识不到）（那种时候就只想笑笑而过，一个人在输出自己自得自足的状态 心得和背后的价值观，正确的生活方式，正确的xxx方式，对我来说毫无营养，有点拉低认知的感觉）（你没有给我提供看待这个世界的更丰富更有深度的perspective 而是更简单粗暴更幼稚更单一更自我中心局限的视角）。她有多么自得自足，她在做完pre之后就有多么自我挫败。两种状态差别太大了！！！，因为的确pre做得不那么好，尤其是远远满足不了自足自得的感觉，那就更加自我挫败了。即便我们听众没有表达出不满、负反馈，她自己也会感觉很糟糕，（事实上今天听众没有表达出不满和负反馈，老师一直很鼓励和supportive，非常nice，不像国内老师早就可能喷你了），J依然感觉非常糟糕。在我看来，这里暴露了很多有意思的问题。</p>
<p><strong>第一，这首先是自我的战争，本质上是因为缺乏自知之明，我不觉得自己菜，我很痛苦为什么我表现得很菜，所以即便都没有外界的负反馈，自己都会感觉到从自得自足的骄傲满足感舒适感到不那么从容不那么精彩pre的状态的gap</strong>。nobody say you did terribly, you still feel bad about yourself., （说得简单粗暴点，就是太欠缺社会毒打了，太温室里的花朵了，自我感觉状态太良好了，舒适状态太多了，所以自己会感觉到从感觉良好到感觉糟糕的gap，因而感觉到特别特别糟糕）。旁观者看到这个会觉得非常搞笑，幼稚，自我感觉状态良好，要是听众给你pre负反馈了，那你不得崩溃了！！！就是自我感觉良好，觉得自己可以、厉害，同时也自然对自己有高期望，那么一旦进入挑战环节例如做公众演讲，就会感觉到不舒适，因为挑战暴露了你其实不厉害、你其实还有很多需要提升、你其实不那么懂、或者虽然你懂得自己的研究，但是你自己还没有掌握技巧能够表达出来，你没有做好，那作为一直自我感觉良好、温室里花朵的人，肯定受不了，自己感觉非常糟糕。</p>
<p>缺乏自知之明还有一个体现是：太把自己当回事，在想自己pre没有讲好，是不是还给中国人丢脸了。我只想说：拜托，咱们先踏踏实实把自己做好再说，你不能你也不必代表中国，你首先要好好代表自己。Me, 我有自知之明，我知道自己演讲水平怎样，大概怎样的准备可以达到怎样的状态，我预期自己是什么状态，所以我可以说是一直自我感觉都不良好&#x2F;just so so，知道演讲不厉害，知道自己需要很多准备，知道准备得很少的话就会扑街，所以我不会有从自我感觉状态良好到自我感觉非常非常糟糕的gap，不会自得自满自足，觉得自己超棒，然后发现原来很垃圾，并且还像J那样不接受自己的垃圾、不接受自己觉得自己很垃圾的感觉，陷入自怨自艾中。当然我自己也可能自我认知放得太低了，导致imposter syndrome。</p>
<p>前期：关于自知之明，我和J接触下来，有一天终于感受达到一个巅峰了，我试图捕捉为什么会这样，这种有点不舒服的感觉是什么感觉。比如，她认为自己特别认真特别努力，为了应对审稿人意见，重新做了数据分析，花了好大的功夫，不过我自己愿意，因为我爱科研。言语之间透露出自己超努力超爱科研的满足感，以及其他人应对审稿人意见时以及之前都只用跑一遍统计模型的亚子。我说重做统计分析的情况很常见，比如审稿人让你加一个什么变量，或者你要确定模型的一些细节；她说，可是我是从头开始做数据分析，一步步重做一遍；我想这不也是常规操作，就问：重新编码 清理数据了吗？还笑呵呵说：还好我们不是做实验的那种，像认知，审稿人提个意见，你就要重新招被试，做实验，一切从头再来一遍。似乎，她过于自洽了，自我满足了（不是吃一支冰淇淋就快乐的容易自我满足），而是似乎对自己的处境、能力、问题、他人的评价、外界环境的客观坐标缺乏深层次 的认知，让我感觉到有跨层交流的感觉。而且这种过于自洽让我感觉到很搞笑。尤其过于自洽自满自得其意的人明明不知道自己的局限所在，也没有意识去改变提升的情况下，她们似乎有很强的好为人师、分享的欲望。我自我感觉很棒，我很自洽，我满足于满意于自己的一切做法，哪怕是几天没有工作，（过于自洽了）。同时有意无意地，我希望你认同&#x2F;你感觉到这种我的自我感觉很棒，认同我做得对，认同我的做法。no no no I don’t buy it. I feel a little uncomfortable with it。感觉就像是：在你面前秀普通珠宝。不同点在于：一个无知的人秀自己的所谓的珠宝（其实没有达到珠宝水平），我笑笑就过去了，你快乐就好。而一个无知的人（对自己和外界）秀自己的认知&#x2F;知识&#x2F;经验&#x2F;价值观，想要你认同这一套，你会感觉到强烈的不适，你无知，你自洽，你自得其意，那是你的事情，others don’t care about it, don’t identify with it, 当你秀，炫耀的时候，别人只会感觉到很可笑，很局限，很可悲。还有反感的感觉。你可以自己快乐、自我满足，你也可以告诉我你很快乐，但是像精神导师&#x2F;生活方式推广博主一样让我认同你快乐，你是对的，你的生活方式&#x2F;学习方式是好的，你的确很努力很认真超爱科研，去顺着你的自我感觉良好，i don’t buy it，不要让我买你的珠宝、不要让我赞美你的珠宝，除非你有真的珠宝，否则我也不感兴趣。</p>
<p><strong>第二，除了以上的心态&#x2F;自知之明的问题，还有客观的原因—缺乏对世界&#x2F;客观规律的正确认知。</strong>甚至我都可以推导出一个假设：大部分人失败&#x2F;做得不好不够好真的都是因为努力不够。这里的努力指的是有效的努力。按照成长型的思维方式，任何事情、任何能力、任何问题，哪怕不能完全解决、提高，但是只要你真的有效地努力地去tackle了，那么肯定会有所推进，哪怕只是又多发现了一个bug，那也是进步啊。你努力不够，准备不够，演讲就会很糟糕。这不是天经地义的事情吗？为什么你会觉得奇怪、觉得自己没有达到自己的期望、责怪自己（责怪自己可不是一种努力）、觉得自己做得很糟糕却不接受一样。我很佩服一类人：知道自己菜和菜的原因，知道如果没有准备到位，心态和功课上的准备，就会考试考砸。坦然接受。因为这是符合自然规律的。跟自己较劲而不去改进&#x2F;除非改变自己的思维方式否则不会进步的人的思维和行为pattern：我感到很挫败，因为不管我过度准备还是不准备，我的pre都讲得感觉很一塌糊涂；有的人就是讲得很好，我已经够努力了，我甚至都过度准备了，我还是讲得一塌糊涂（所谓过度准备就是看很多材料准备了很多张ppt，这当然是一种努力和准备，但是不是针对host一场课堂workshop的努力，即无效努力，自我感动式的努力）；我自己讲的时候很清楚，我跟外教讲英语很放松没问题，但是课堂演讲就很糟糕，感觉好奇怪（或许还会有感觉很不公平？我觉得潜意识里她是有的）；既自责为什么没做好，又感觉对不起努力看材料做功课的自己，于是更加自责，觉得自己糟糕透了。。。。</p>
<p>问题是：没啥对不起的。自责不能解决问题。事实很简单：有效的努力不够，演讲就会很糟糕（有的人经常演讲已经习惯了头脑空白的状态了，照样讲下去，这也是经验和努力啊，努力去pre，去感受讲得一塌糊涂的感觉，在此基础上改进）。连大教授都说：我第一次讲公众科普演讲时，讲得一塌糊涂，简直是一场灾难；但是经过训练和成长，我现在可以自信地说我可以讲一场wonderful的45分钟的科普演讲。我们还有什么好不满的？看很多材料准备了很多张ppt，是努力，但你不要觉得别人只准备了很少的ppt就是努力比你少（你很努力，你过度准备），有效的努力是按照课堂演讲时长、目的，准备适当数量的ppt（不管是一开始就设计好一个数量还是兜兜转转删减之后得到这个数量），你根本没有资格说自己过度准备和足够努力。因为删减也是你自己要做的工作。努力不是那样简单，啊，我做得ppt那么多，我好努力啊；啊，我自己讲了练习了很多遍，我好努力啊；陷在自己的认知中去看待世界，是无法准确定义和感知努力的，你有可能只是在做无用功，比如既然是给大家host workshop的演讲，那你就要考虑what you can offer to all us audience, what you want to offer, and how you offer, how you convey yourself。而不是自我中心，自我沉溺式的，自己搞懂了，自己以为自己懂了，“抱怨”“感到奇怪”“感到糟糕”为什么我pre很糟糕，我没有把自己的实力发挥出来。well, i need to say, 把实力发挥出来也是一种能力，是需要去训练的，是需要去为之准备、努力的。台上一分钟，台下十年功，你不要以为自己做了一年的功夫好努力好辛苦啊，结果表演搞砸了，你感觉到很糟糕。是，表演搞砸了，是会感觉糟糕，但是更重要的是：it’s normal, 你努力不够，准备不足够，你上舞台的机会太少了，你失败得太少了，所以你还不能表演精彩的一分钟。it’s normal, totally normal. 所以可悲之处&#x2F;可笑之处就在于：自我感觉状态良好，感觉努力了，甚至都觉得自己过度准备了，结果pre很糟糕（这不是预料中的事情吗？），结果就难受得不行不行的，不能接受自己pre糟糕，不能接受自己的努力换来的竟然是糟糕的pre，不能接受充满实力的自己总是发挥不出来，感到愤怒郁闷不甘心。那就去练习练习再练习啊。世界公平的一点是：看结果，不给大家找借口的机会，舞台上跳舞没跳好，那就继续练习，继续排练，继续熟悉舞台，熟悉站在舞台上给无观众 几个观众和所有观众表演的感觉，直到自己熟练能够驾驭这些事情；对任何人，做任何事情来说，客观的原理都是：熟能生巧，practice makes perfect。当你没有perfect的时候，那就是练习不够或者没有针对性，那就是自己还有提升空间，nothing to feel weird, unfair, strange, puzzled and terrible。</p>
<p>为什命运待我不公，我总是不能发挥出来自己的实力，为什么我都努力了还这么糟糕，为什么我都跟朋友讲清楚，我课堂上讲得一塌糊涂，为什么我这么倒霉…… 拜托，你自己明白不等于你能跟别人讲明白；自己不能跟别人讲明白，就代表你还是完全懂，能够深入浅出；你跟你中国朋友能讲懂，你凭什么就认为你换做英语之后，跟一群中国外国人讲就能讲懂？（语言不同了，紧张程度不同了，一群人讲起来随时还提问讨论和你一对一跟别人讲那好家伙肯定不一样啊；而且我推断当你跟你的中国好朋友讲的时候，你在很大程度上会自我感觉良好，别人未必完全听懂，或者是自己脑补，或者是态度很友好，不会指出你的问题，因为又不是上课再说干嘛指出你的问题，你肯定自我感觉良好极了，i am expert on this question problem, i feel i can perfectly clearly tell others my expertise. But this is not the fact. 人陷在自己的世界中看世界和跳出自身局限来看世界是很不一样的。我自己也有类似的挑战：我认为自己在同步性领域已经积累很多了，不管是文献，还是统计；但是我很多次发现我无法展现出自己的expertise on this，谢天谢地写论文让别人可以知道我的实力，知道我精通这些方面，但是在开会讨论提问这些环节，我无法展现出自己的懂得，我也感觉到要清晰地讲出来是有挑战的。so 我不会觉得奇怪，不公平，好糟糕啊，为什么，为什么，我都这么努力了，都这么精通了，却总是在公众场合表达不出来展现不出来，我知道我需要更多的练习，练习表达，练习抓住本质，练习更加简洁清楚地说明一个问题，练习提问，练习回答问题。all things need practice。我会尽量避免去陷入那种自怨自艾，自责，习得性无助之中，因为只是在消耗自己，但是从未去解决问题。</p>
<p>很明显地可以看出来，J的口语是需要提升的，日常对话如此，课堂host workshop更需要提升了。一些词汇不知道如何发音，发音不准确都还是小事，我们可以猜，但是不能流利地完整地表达convey yourself，就会影响交流，尤其是pre了。但是J很明显，不认为自己还需要下大功夫提升口语，她认为自己也练过口语了，自己和外教能轻松交流，自己能和中国朋友讲清楚这个统计模型。（但是，可以和外教交流，和中国朋友讲统计，远远不等于实战啊）。而且她认为自己之前过度准备&#x2F;过分努力，pre讲得不好，所以现在干脆不怎么准备了。。可怕的不是菜，而是不知道自己菜&#x2F;不接受自己菜&#x2F;只是口头说自己菜而已但是实际上不愿意承认事实看见事实&#x2F;还给自己设立很高的期望，同时还因为缺乏自知之明而无法估量自己的努力的量和有效性，自认为自己过度准备，过度努力了，很努力了，结果发现自己做得很糟糕，就非常非常难受（难受的原因很多啦，主要的是，不接受自己表现得很菜，因为自己不菜啊，自己很精通啊，自己多努力啊；不接受自己努力了还是表现得很菜。。。）本质上就是没有自知之明和洞察力，see the fact, 看见和接受事实：我当前的pre水平很菜，我缺乏有效的努力和准备，包括练习不紧张&#x2F;紧张了继续讲下去的准备，失败和pre的经验太少，所以我表现得很菜。表现得菜只是一个结果，等于情景境因素（e.g., 昨晚睡得好不好）+ 我当前的水平+我的准备和练习的程度和效果+我过往在这件事上面的经验+我的情绪和我的情绪调节+环境因素（表现的场合是什么，是一对一还是多对一还是一百人演讲）。事实上接受自己菜，看见事实，才可能有所改变，接受自己菜也不那么可怕，因为只不过是接受一个事实罢了。如果我们不觉得自己菜，那么我们永远会在自己表现得菜的时候感觉到非常非常糟糕- 超出了简单的没表现好的难过的那种糟糕，并且会一直保持在菜的水平，只是自己不觉得&#x2F;没有发现&#x2F;不愿意承认。你不认为自己菜，那你就不会去采取措施去改进；你不认为自己努力不够，那你就不会去提升改进自己的努力；你只会每次都感到难以解释的糟糕和难过，总是努力了，却还是在自己精通的方面表现得很菜，为什么，为什么，不公、困惑、挫败、习得性无助的感觉都来了。</p>
<p>all above is normal. 我相信任何事情发生背后都有一套机制，<em>虽然我们自己很难找到原因，很难正确归因并从源头去解决问题。所以有时候我们会反复陷入一些问题&#x2F;糟糕状态&#x2F;行为模式中。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A7%82%E5%AF%9F/">#观察</a>
      
        <a href="/tags/%E4%BA%BA%E7%B1%BB%E8%A1%8C%E4%B8%BA/">#人类行为</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我不菜，但我表现得菜，好难受啊</div>
      <div>https://bluelqq.github.io/2023/04/13/我不菜，但我表现得菜，好难受啊/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bluelqq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/02/Day119/" title="Day119-春日跑步游览乌特">
                        <span class="hidden-mobile">Day119-春日跑步游览乌特</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
